{
  "name": "prescript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "workspaces": [
    "prescript-back",
    "prescript-site"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend": "cd Prescript-site && ng serve",
    "backend": "cd prescript-back&& npm run start:dev",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@nestjs/config": "^4.0.4",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@nestjs/typeorm": "^11.0.1",
    "bcrypt": "^6.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "cookie-parser": "^1.4.7",
    "express": "^5.2.1",
    "mysql2": "^3.22.3",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "typeorm": "^0.3.29"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
